<!doctype html>
<html lang="ko">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:title" content="스타벅스 - 50%할인"/>
  <meta property="og:description" content="친구가 무료체험 2회를 완료하면 스타벅스 쿠폰을 드립니다. 친구는 첫달 50%할인"/>
  <meta property="og:image" content="img/sb_thumb.jpg"/>
  <meta property="og:image:width" content="600"/>
  <meta property="og:image:height" content="315"/>
  <meta property="og:url" content="https://oceaneyes123.github.io/kr-ad"/>
  <meta property="og:site_name" content="Megatalking"/>
  <meta property="og:type" content="website"/>

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <title>KR Ad</title>
</head>
<body>

  <div class="container-fluid px-0 px-sm-3" style="background:#f2f4f6;">
    <div class="container px-0 px-sm-3 text-center">
      <div class="card h-100 mx-auto border-0" style="max-width:700px">
        <div class="card rounded-lg col-7 col-sm-8 col-md-5 col-lg-7 mb-3 text-center x-center-item mt-5" style="background-color:#2D7752;">
          <span class="share-text text-white">친구에게 공유하고더 많은 쿠폰을 받으세요</span>
        </div>
        <div class="text-center mb-0 pb-0">
          <span style="color:#191F28;font-family:'SF Pro KR';font-size:30px;font-weight:900">공유한 횟수</span>
        </div>
        <div class="text-center mb-5">
          <span style="color:#2262BA;font-family:'SF Pro KR';font-size:30px;font-weight:900">1회</span>
        </div>
        <div class="text-center">
          <img width="100%" height="auto" style="border:0" src="img/sb_img.png">
        </div>
        <div class=" col-9 col-md-8 x-center-item my-3">
          <button type="button" class="share btn btn-block text-white px-0 mx-0" style="background-color:#132a53;height:2em;font-size:2em">
            <span class="my-3">추천하기</span>
          </button>
        </div>
        <div class="card rounded-lg col-7 col-sm-8 col-md-5 col-lg-7 mb-3 text-center x-center-item " style="background-color:#6A7684;">
          <span class="share-text text-white">친구가 무료수업을 완료하면 스타벅스 쿠폰을 드립니다. 친구는 첫달 50% 할인</span>
        </div>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>

   // if (navigator.share === undefined){
   //       alert('Undefined!');
   //   }

    let coupon = Math.random().toString(36).replace(/[^a-zA-Z0-9]+/g, '').substr(0, 8);

    var shareData = {
      title: 'test',
      text: '메가토킹 “친구추천” EVENT● 자세히 보기 https://oceaneyes123.github.io/kr-ad/discount.html?r=' + coupon
            }

    const btn = document.querySelector('.share');

    btn.addEventListener('click', async () => {
      console.log('hi')
      try {
        await navigator.share(shareData)
        console.log("okay")
      } catch (err) {
        alert(err)
      }
    });
  </script>

</body>

<style>

  body {
    font-family: 'SF Pro KR', 'SF Pro Display', 'SF Pro Icons', -apple-system, BlinkMacSystemFont, 'Basier Square', 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1rem;
  }

  .x-center-item{
    left: 50%;
    transform: translate(-50%, 0);
  }

  .share-text{
    font-size:5vw;
  }

  @media (min-width: 825px){
        .share-text{
          font-size: 2.5vw;
        }
    }

</style>
</html>
